<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".openingscreens.SignInActivity">

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/top_half_oval"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="90dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/logo_app"
            android:elevation="10dp"/>
    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bottom_half_oval"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </View>

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:elevation="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:background="@drawable/edit_text_bg"
        android:layout_marginTop="300dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="30dp"
        android:padding="15dp"/>
    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:elevation="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:background="@drawable/edit_text_bg"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/emailET"
        android:layout_marginHorizontal="30dp"
        android:padding="15dp"/>

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/aqua"
        android:elevation="15dp"
        android:paddingHorizontal="40dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordET" />


    <TextView
        android:id="@+id/dontHaveAccountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="10dp"
        android:textSize="16sp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/registerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:elevation="10dp"
        android:text="Register"
        android:textColor="@color/aqua"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/dontHaveAccountTV"
        app:layout_constraintStart_toEndOf="@id/dontHaveAccountTV"
        app:layout_constraintTop_toTopOf="@id/dontHaveAccountTV" />

</androidx.constraintlayout.widget.ConstraintLayout>